#!/bin/bash

#SBATCH -J NRS_MI300X_QPX_8
#SBATCH -A UKAEA-AP002-GPU
#SBATCH --nodes=1
#SBATCH --gres=gpu:32
#SBATCH --time=00:30:00
#SBATCH -p ukaea-mi300x-32
#SBATCH --array=1-9:1
#SBATCH --exclusive

jobdir="N_${SLURM_ARRAY_TASK_ID}"
source ../case_profile
cp -r $BASE_CASE $jobdir
cd $jobdir
sed -i "s/polynomialOrder = 1/polynomialOrder = ${SLURM_ARRAY_TASK_ID}/" laminarPipe.par
nrsmpi ${CASE_NAME} 8 2>&1 | tee log.run
${NEK_SCALING_UTILS}/log2tsv.sh log.run
mv summary.tsv ../N_${SLURM_ARRAY_TASK_ID}.tsv
