#!/bin/bash

#SBATCH -J NRS_MI300X_SPX_16
#SBATCH -A UKAEA-AP002-GPU
#SBATCH --nodes=2
#SBATCH --gres=gpu:8
#SBATCH --time=00:30:00
#SBATCH --mail-type=NONE
#SBATCH -p ukaea-mi300x
#SBATCH --array=5-9:1

jobdir="N_${SLURM_ARRAY_TASK_ID}"
cp -r ../../base $jobdir
cd $jobdir
sed -i "s/polynomialOrder = 1/polynomialOrder = ${SLURM_ARRAY_TASK_ID}/" laminarPipe.par

source ~/.nekrs_mi300x_v24-dev_profile
mpirun -np 16 -ppn 8 nekrs --setup laminarPipe.par 2>&1 | tee log.run
../../../log2tsv.sh log.run
mv summary.tsv ../N_${SLURM_ARRAY_TASK_ID}.tsv
