//
// nekRS User Defined File
//
#include "udf.hpp"

#ifdef __okl__

#endif

void UDF_ExecuteStep(dfloat time, int tstep)
{
}

void UDF_LoadKernels(deviceKernelProperties& kernelInfo)
{
}

void UDF_Setup0(MPI_Comm comm, setupAide &options)
{
}

void UDF_Setup()
{
  auto &fluid = nrs->fluid;

  // -----------------------------------------------------------
  // Initial conditions (ICs)
  // -----------------------------------------------------------

  if (platform->options.getArgs("RESTART FILE NAME").empty())
  {

    // velocity
    auto mesh = fluid->mesh;
    auto [x, y, z] = mesh->xyzHost(); // x[n], y[n], z[n]
    std::vector<dfloat> U(mesh->dim * fluid->fieldOffset, 0.0);
    std::vector<dfloat> P(fluid->fieldOffset, 0.0);

    const float u_avg = 1.0;
    const float r_max = 1.0;

    for (int n = 0; n < mesh->Nlocal; n++)
    {
      // set wavenumbers
      static dfloat kx = 5*M_PI;
      static dfloat ky = kx;
      static dfloat kz = kx;
      static dfloat kd2 = M_PI;
      static dfloat kd16 = 8*M_PI;
      static dfloat kL30 = M_PI;

      dfloat r = sqrt(x[n]*x[n] + y[n]*y[n]);

      // parabolic axial profile
      dfloat u_z_0 = (2.*u_avg) * (1. - r*r / (r_max*r_max));

      // axial perturbation
      dfloat zAxialMod = sin(kL30*(x[n] + 15));
      dfloat zRadialPerturb = sin(kd16*(r+1));
      dfloat u_z_p = 0.1 * zAxialMod * zRadialPerturb;

      // transverse perturbation
      dfloat xTransvMod = sin(kd2*(r + 1));
      dfloat xPerturb = sin(kx*x[n]) * sin(ky*y[n]) * sin(kz*z[n]);
      dfloat u_x_p = 0.1 * xTransvMod * xPerturb;
      dfloat u_y_p = u_x_p;

      U[n + 0 * fluid->fieldOffset] = u_x_p;          // x-velocity
      U[n + 1 * fluid->fieldOffset] = u_y_p;          // y-velocity
      U[n + 2 * fluid->fieldOffset] = u_z_0 + u_z_p;  //z-velocity
      P[n] = 0.0;
    }
    fluid->o_U.copyFrom(U.data(), U.size());
    fluid->o_P.copyFrom(P.data(), P.size());
    U.clear();
    P.clear();
  }
}