// Boundary conditions

void codedFixedValueVelocity(bcData *bc)
{
	bc->u = 0.0;
	bc->v = 0.0;
	bc->w = -(2*uInflow)*(1 - (( ((bc->x-cx0)*(bc->x-cx0))+((bc->y-cy0)*(bc->y-cy0)) )/(rPipe*rPipe)));	// calculate parabolic inflow profile
}

void codedFixedValuePressure(bcData *bc)
{
	// Stabilized outflow (Dong et al)
	const dfloat iU0delta = 10.0;
	const dfloat un = bc->u*bc->nx + bc->v*bc->ny + bc->w*bc->nz;
	const dfloat s0 = 0.5 * (1.0 - tanh(un*iU0delta)); 
	bc->p = -0.5 * (bc->u*bc->u + bc->v*bc->v + bc->w*bc->w) * s0;
}