//
// nekRS User Defined File
//
#include "udf.hpp"

static dfloat R_PIPE;
static dfloat U_INFLOW;
static dfloat P_OUTLET;
static dfloat C_X0;
static dfloat C_Y0;

#ifdef __okl__

#include "laminarPipe.oudf"

#endif

void UDF_ExecuteStep(dfloat time, int tstep)
{
}

void UDF_LoadKernels(deviceKernelProperties& kernelInfo)
{
	kernelInfo.define("rPipe")		= R_PIPE;
	kernelInfo.define("uInflow")	= U_INFLOW;
	kernelInfo.define("cx0")			= C_X0;
	kernelInfo.define("cy0")			= C_Y0;
}

void UDF_Setup0(MPI_Comm comm, setupAide &options)
{
	platform->par->extract("casedata","r_pipe",R_PIPE);
	platform->par->extract("casedata","u_inflow",U_INFLOW);
	platform->par->extract("casedata","c_x0",C_X0);
	platform->par->extract("casedata","c_y0",C_Y0);
}

void UDF_Setup()
{
}
